<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>我的主页</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	background-image: url();
	background-repeat: no-repeat;
}
#back_ground {
	background: url(photo/微信图片_20190702205110.png);
	background-size:cover;
	position: absolute;
	height: 400px;
	width: 100%;
	top: 1px;
	left: -15px;
}
#touxiang
{
    position: absolute;
	height: 197px;
	width: 275px;
	left: 589px;
	top: 316px;
}
#sign {
	position: absolute;
	height: 28px;
	width: 139px;
	left: 1000px;
	top: -103px;
	font-size: 14px;
	color: #000;
}
#aa {
	background: #0FF;
	position: absolute;
	height: 95px;
	width: 1346px;
	left: 5px;
	top: 514px;
	text-align: center;
}

        </style>
    </head>
<body>
<div id="aa">
        <div id="sign">欢迎来到我的主页，很高兴认识你</div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
            <td height="132"><a href="myself.html">个人主页</a></td>
            <td><a href="notes.html">我的日志</a></td>
    </tr>
    </table>
</div>
    <div id="back_ground">
            <div id="touxiang"><img src="photo/kenan.jpg" width="241" height="132" /></div>
        </div>
    </body>
</html>
