<!DOCTYPE html>
<html>
<head>
<meta  charset="UTF-8">
<title>无标题文档</title>

<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
#aa {
	position: fixed;
	height: 662px;
	width: 1366px;
	background: #FFF;
}
#bb {
	background: #FFF;
	position: absolute;
	height: 401px;
	width: 1398px;
	left: -31px;
	top: 0px;
}

#dd {
	position: absolute;
	height: 124px;
	width: 175px;
	left: 1142px;
	top: 136px;
}
#ee {
	position: absolute;
	height: 295px;
	width: 510px;
	left: 953px;
	top: 70px;
	line-height: 24px;
}
#ff {
	position: absolute;
	height: 66px;
	width: 214px;
	left: 600px;
	top: 553px;
	font-size: 45px;
	font-weight: bold;
}
.gg {
	font-size: 36px;
}
#aa #bb #ee table tr td {
	color: #000;
}
#aa #bb #ee table {
	color: #000;
}
#gg {
	position: absolute;
	height: 161px;
	width: 195px;
	left: 573px;
	top: -55px;
	font-size: 16px;
}
</style>
</head>
<body>
        <div id="aa">
          <div id="bb">
            <div id="ee">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><hr /></td>
                </tr>
                <tr>
                  <td><p>姓名：野田豪</p></td>
                </tr>
                <tr>
                  <td>性别：男</td>
                </tr>
                <tr>
                  <td>年龄：19</td>
                </tr>
                <tr>
                  <td>家乡：<a href="https://baike.baidu.com/item/%E6%A8%AA%E6%BB%A8/1313657?fr=aladdin">日本横滨</a></td>
                </tr>
                <tr>
                  <td>就读院校：<a href="https://www.tsinghua.edu.cn/publish/thu2018/index.html">清华大学</a></td>
                </tr>
                <tr>
                  <td>就读专业：软件工程</td>
                </tr>
                <tr>
                  <td>学生证号：20170*****</td>
                </tr>
                <tr>
                  <td>兴趣爱好：爵士乐，健身，阅读</td>
                </tr>
                
                <tr>
                  <td>联系电话：1234568</td>
                </tr>
                <tr>
                  <td>Email:123456@qq.com</td>
                </tr>
                <tr>
                  <td>关键词：大学生</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
            </div>
            <img src="photo/微信图片_20190702205110.png" width="1398" height="403" /></div>
          <div id="ff">
            <div id="gg">
              <p><a href="index.html">回到主页</a></p>
              <form id="form1" name="form1" method="post" action="">
              </form>
            </div>
        </div>
    </body>
    </html>